# Biogenom.NutritionReport

./: README.md
src/Biogenom.NutritionReport.Backend/: Biogenom.NutritionReport.Backend.sln
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/: Biogenom.NutritionReport.Api.csproj  Biogenom.NutritionReport.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Behaviours/: ValidationBehavior.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Common/: ApiResponce.cs  ErrorResponce.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Controllers/: BenefitsController.cs  NutrientConsumptionsController.cs  PersonalizedIntakesController.cs  ReportsController.cs  SupplementsController.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Data/: SeedDataExtensions.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Api/Properties/: launchSettings.json
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/: Biogenom.NutritionReport.Infrastructure.csproj
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Benefits/CommandHandlers/: BenefitCreateCommandHandler.cs  BenefitDeleteByIdCommandHandler.cs  BenefitPatchCommandHandler.cs  BenefitUpdateCommandHandler.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Benefits/Mappers/: BenefitMapper.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Benefits/QueryHandlers/: BenefitGetByIdQueryHandler.cs  BenefitGetQueryHandler.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Benefits/Services/: BenefitService.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Benefits/Validators/: BenefitCreateCommandValidator.cs  BenefitPatchCommandValidator.cs  BenefitUpdateCommandValidator.cs  BenefitValidator.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Common/Caching/: DefaultMemoryCacheBroker.cs  LazyMemoryCacheBroker.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Common/Services/: FileUploadService.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/Common/Validators/: GetQueryValidator.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/NutrientConsumptions/CommandHandlers/: NutrientConsumptionCreateCommandHandler.cs  NutrientConsumptionDeleteByIdCommandHandler.cs  NutrientConsumptionPatchCommandHandler.cs  NutrientConsumptionUpdateCommandHandler.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/NutrientConsumptions/Mappers/: NutrientConsumptionMapper.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/NutrientConsumptions/QueryHandlers/: NutrientConsumptionGetByIdQueryHandler.cs  NutrientConsumptionGetQueryHandler.cs
src/Biogenom.NutritionReport.Backend/Biogenom.NutritionReport.Infrastructure/NutrientConsumptions/Services/: NutrientConsumptionService.cs
(+176 files in other folders)
